.card {
  display: grid;
  grid-template-columns: 110px auto;
  grid-template-rows: auto 100px auto;
  gap: 10px 11px;
  padding-block: 21px;
}

.profilePicture {
  width: 96px;
  height: 96px;
  place-self: center;
}

.kicker {
  font-size: 10px;
  font-weight: 700;
  text-transform: uppercase;
  color: var(--quno-text-muted);
}

.heading {
  font-size: 24px;
  color: var(--quno-secondary);
  margin-top: 6px;
  word-break: break-word;
}

.location {
  display: flex;
  margin-top: 8px;
  color: var(--quno-text-muted);
  font-size: 12px;
  gap: 6px;

  & [data-icon] {
    width: 24px;
    height: 24px;
  }
}

.score {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 10px;
}

.scoreNumber {
  border: 1.5px solid var(--quno-primary);
  border-radius: 50%;
  --size: 36px;
  width: var(--size);
  height: var(--size);
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: var(--font-quicksand);
  padding-top: 1px;
}

.scoreText {
  font-size: 12px;
  font-weight: bold;
  margin-top: 6px;
}

.scoreLabel {
  margin-top: -2px;
  font-size: 10px;
  text-transform: uppercase;
  color: var(--quno-text-muted);
}

.info {
  display: flex;
  flex-direction: column;
  gap: 3px;

  & li {
    display: flex;
    gap: 5px;
    align-items: center;
    font-size: 12px;
    line-height: 20px;
  }

  & [data-icon] {
    width: 16px;
  }

  & [data-icon='star'] {
    margin-top: -1px;
  }
}

.ratingsAverage {
  font-weight: 700;
}

.reviews {
  text-transform: uppercase;
}

.price {
  font-size: 12px;
  text-align: center;
}

.priceAmount {
  font-weight: 700;
}

.action {
  color: var(--quno-secondary);
  text-decoration: none;
  display: inline-block;
  border: 1px solid;
  width: 100%;
  text-align: center;
  font-size: 14px;
  line-height: 17px;
  padding: 11px 0 10px;
  border-radius: 4px;
  font-family: var(--font-quicksand);
}
